
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYmh5ZXpkd251ZmJiaGVpaGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTE2MjAsImV4cCI6MjA1NjU4NzYyMH0.S1Ax1qgSLC9MFLtBSL5RfQMS452Dkh8bOyqDMJK7Vk4
VITE_SUPABASE_URL=https://fmbhyezdwnufbbheihaq.supabase.co